APP_NAME=Rental
APP_ENV=local
APP_KEY=base64:E5qSuUgESTKdgrLI7gj0VItzJHuPmYaKY+UzixarYh4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rental_management
DB_USERNAME=root
DB_PASSWORD=
